int color Dark 0x7f040002
int color Lcyan 0x7f040008
int color black 0x7f040005
int color colorAccent 0x7f040003
int color colorGreen 0x7f040004
int color colorPrimary 0x7f040000
int color red 0x7f040001
int color trans 0x7f040007
int color white 0x7f040006
int drawable border 0x7f020000
int drawable border1 0x7f020001
int drawable cale 0x7f020002
int drawable christmas 0x7f020003
int drawable fire 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable lupa 0x7f020006
int drawable pasko 0x7f020007
int drawable salute 0x7f020008
int drawable work 0x7f020009
int id btn 0x7f070004
int id greet 0x7f070005
int id national 0x7f070003
int id newyr 0x7f070002
int id pasko 0x7f070000
int id rizal 0x7f070001
int id simpleVideoView 0x7f070006
int layout activity_main 0x7f030000
int layout c 0x7f030001
int layout n 0x7f030002
int layout r 0x7f030003
int string app_name 0x7f050000
int string title_activity_main 0x7f050001
int style AppTheme 0x7f060000
